<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head id="head1">
    <title>Your own personal golf coach</title>
    <meta name="description" content="">
    <link rel="stylesheet" href="content/bootstrap/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="content/BuildingBlocks.css" type="text/css" />
    <link rel="stylesheet" href="content/fix.css" type="text/css" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="scripts/bootstrap-tab.js" type="text/javascript"></script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-23397157-3']);
        _gaq.push(['_setDomainName', '.swingbyswing.com']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();


        $(document).ready(function () {

            var player = getParameterByName("player");
            var yt = getParameterByName("yt");

            $(".btn-buy").attr("href", "https://www.swingbyswing.com/checkout/pay/?promo=ProLooper|Mo|10|14")


            if (player != "")
            {
                $("#headline").append("<br>for " + player);
            }

            if (yt != "")
            {
                $("#ytFrame").attr("src", "http://www.youtube.com/embed/" + yt + "?rel=0");
            }
            
        });

        function getParameterByName(name)
        {
          name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
          var regexS = "[\\?&]" + name + "=([^&#]*)";
          var regex = new RegExp(regexS);
          var results = regex.exec(window.location.search);
          if(results == null)
            return "";
          else
            return decodeURIComponent(results[1].replace(/\+/g, " "));
        }


    </script>
</head>
<body>
<div class="page-container" id="page-container" style="min-height:700px; height:auto !important; height:700px;">

    <div class="container">
        <a href="http://www.swingbyswing.com/" class="brand">
            <img src="content/bootstrap/logo.png">
        </a>
    </div>

    <div class="mainbg">
        <div class="container">
            <div class="jumbotron">
                <h1 class="white" id="headline">Game Analysis</h1>

                <iframe width="853" height="480" src="" frameborder="0" allowfullscreen style="position: relative; left: -50px;" id="ytFrame"></iframe>

            </div>
        </div>
    </div>


    <div class="gridbg spacing40">
        <div class="container">
            <div class="row">
                <div style="text-align: center;">
                    <p class="lead">Limited space available</p>
                    <a class="btn btn-success btn-buy" style="font-size: 60px; padding: 40px 60px;">Sign Up With Brad Now</a>
                </div>
                <h1 style="font-size: 56px; margin-top: 40px; margin-bottom: 50px;">And you'll get:</h1>

                <ul style="font-size: 40px;">
                    <li style="line-height: 60px;">Unlimited analysis of your game</li>
                    <li style="line-height: 60px;">Golf Drills created just for you</li>
                    <li style="line-height: 60px;">Unlimited video instruction&nbsp;<span style="font-size: 24px;">(<a href="#videoexample">example</a>)</span></li>
                    
                </ul>

                <h3 class="font-twofifty red">FREE for 14-days then just $10/month</h3>
                <br>
                

            </div>
        </div>
    </div>
    
    <div class="background-almostwhite border-top-gray-dashed">
        <div class="container">
            <div class="row pad-top40 pad-bottom40">

                <img src="content/img/brad-smith.png" alt="Brad Smith, PGA, Director of Instruction" align="right" style="padding-left: 20px;" />
                <h3>Introducing:</h3>
                <h1>Brad Smith, PGA</h1>
                <h2>Director of Instruction</h2>
                <p class="lead">This is Brad Smith, the man, the myth.</p>

                <ul style="font-size: 24px;">
                    <li style="line-height: 50px;">25-year PGA Pro</li>
                    <li style="line-height: 50px;">Has taught more than 50,000 students</li>
                    <li style="line-height: 50px;">Has analyzed more than 100,000 golf swings</li>
                    <li style="line-height: 50px;">Pro Looper students last year dropped an average of 8 strokes</li>
                </ul>

            </div>

        </div>
    </div>


<div class="gridbg spacing40  border-top-gray-dashed">
    <div class="container spacing20">
        <div class="row">
            <h2 class="font-threehundred">
                Success Stories
            </h2>
            <h3>
                Swing Pictures
            </h3>
        </div>
        <div class="row">
            <div class="tabbable">
                <ul class="nav nav-tabs" style="margin: 0; pad: 0;">
                    <li class="active">
                        <a href="#swing1" data-toggle="tab">Jesse lost 6 strokes</a>
                    </li>
                    <li>
                        <a href="#swing2" data-toggle="tab">Nick looks like a Pro</a>
                    </li>
                    <li>
                        <a href="#swing3" data-toggle="tab">Mohammed dropped 7</a>
                    </li>
                    <li>
                        <a href="#swing4" data-toggle="tab">Maddie creates power</a>
                    </li>
                </ul>
                <div class="tab-content background-almostwhite">
                    <div id="swing1" class="tab-pane active">
                        <p style="width: 70%;" class="box-center pad-bottom10">
                            <i>"Brad's easy to follow drills have fixed several key errors in my golf swing.  I have a much more athletic swing now, and my scores are reflecting that after each lesson."</i> - Jesse Lombardo
                        </p>
                        <div class="text-center">
                            <img src="/content/img/swing-vid-before-after-1.jpg" />
                        </div>

                    </div>
                    <div id="swing2" class="tab-pane">
                        <p style="width: 70%;" class="box-center pad-bottom10">
                            <i>"I never realized how bad of a set up I had until I started working with Brad.  His personalized drills on posture and swing mechanics have completely changed my game."</i> - Nick LaPointe
                        </p>
                        <div class="text-center"><img src="/content/img/swing-vid-before-after-2.jpg" /></div>
                    </div>
                    <div id="swing3" class="tab-pane">
                        <p style="width: 70%;" class="box-center pad-bottom10">
                            Mohammed no longer overswings. He dropped 7 strokes with a more repeatable swing.
                        </p>
                        <div class="text-center"><img src="/content/img/swing-vid-before-after-3.jpg" /></div>
                    </div>
                    <div id="swing4" class="tab-pane">
                        <p style="width: 70%;" class="box-center pad-bottom10">
                            Maddie is 16, and now generates massive power in her swing. Watch out world!
                            <br>
                            <br>
                            <i>"Just a few lessons with Brad provided me with quieter hip rotation. It's allowed me to keep my head balanced and eyes better focused on the ball during impact."</i> - Maddie S.
                        </p>
                        <div class="text-center"><img src="/content/img/swing-vid-before-after-4.jpg" /></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="whitebg spacing20 border-top-gray-dashed">
    <div class="container">
        <h3 class="row">
            Customer Testimonials &amp; Scorecard Improvements
        </h3>

        <div class="row">
            <div class="tabbable">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#improvetestimonial" data-toggle="tab">Testimonials</a>
                    </li>
                    <li>
                        <a href="#improvescorecard" data-toggle="tab">Scorecard Improvements</a>
                    </li>
                </ul>
                <div class="tab-content">
                    <div id="improvetestimonial" class="tab-pane active">
                        <p class="lead">
                            Just a few of the testimonials we've gotten recently:
                        </p>
                        <div class="span6">
                            <p>
                                I would like to thank Brad for helping me shoot my second lowest score since High school! <b>Ramond</b>
                            </p>
                            <hr>
                            <p>
                                Brad's simple advice paid off with great dividends today!  With a quite lower body I was able to hit my drives straight with a slight draw.  My bad shots were when I reverted back to my old swing habits. <b>Iverson</b>
                            </p>
                            <hr>
                            <p>
                                Today was a very enjoyable round of Golf! I dropped 13 strokes!  <b>dirconst....@hotmail.com </b>
                            </p>
                            <hr>
                            <p>
                                On Saturday morning I broke 90 for the first time! Thank you so much for your continued coaching and encouragement. I have quite a bit of work left to do on the last drills you sent me.  <b>jeremyj19...@gmail.com</b>
                            </p>
                            <hr>
                            <p>
                                Brad, can't tell you how much you've helped my balance and direction. I'm shooting in low 80s lately by working on tempo.  Your drills have helped tremendously.  Some golfing friends have been noticing that they too have weight transfer problems.  <b>rondepe....@gmail.com</b>
                            </p>
                            <hr>
                            <p>
                                Brad, I want to brag on you. On Saturday, I had 3 kickin birdies on the back nine. My husband was very impressed. I'm hitting the ball longer and straighter. This system is really working for me. I've had lessons before from pros but not with this success. I'm a big believer in Swing by Swing. Thanks for being there. <b>Kathy </b>
                            </p>
                        </div>
                        <div class="span6">
                            <p>
                                Brad, the tips you provided were absolutely brilliant. You have immediately identified the problem which has been endemic to my game since I picked up a golf club! As a person who never had a lesson, I have always had the issue of either pulling the ball, or coming out of it and hitting a thin weak slice.  After only a couple of chance to hit the range I can already see the problem you saw with my posture has been the main issue all along. Combined with the hip slide which was creeping in, I feel like I’m already hitting the ball more consistently, and on target!  I’ll continue to work with the tips you have provided over the next couple of weeks and look forward to working with you more in the future.  <b>dcam...@amber....com.au</b>
                            </p>
                            <hr>
                            <p>
                                Just wanted to let you know how much I've enjoyed these 1:1 instructions. It's like you are right here!! Your style is very personable and very helpful! I didn't quite know what to expect when I signed up for the lessons - I was disappointed with my previous live instructions with a personal pro at a local pro shop. I decided to take the chance and sign up - So far you've far exceeded my expectations. Thanks! <b>Bob </b>
                            </p>
                            <hr>
                            <p>
                                Brad, thanks a lot for your detailed coaching... I was skeptical about how this would work, but I am BLOWN AWAY that you are breaking my swing down in such a detailed way. I've already seen huge improvement. <b>Greg</b>
                            </p>
                        </div>
                    </div>
                    <div id="improvescorecard" class="tab-pane">
                        <p class="lead">
                            These Pro Loopers took an average of 8 strokes off their scorecard in one golf season!
                        </p>
                        <table class="table">
                        <tr>
                            <th>
                                Nickname
                            </th>
                            <th>
                                Score Before
                            </th>
                            <th>
                                Score After
                            </th>
                            <th>
                                Dropped Strokes
                            </th>
                        </tr>
                        <tr>
                            <td>
                                tashkandi
                            </td>
                            <td class="red">
                                105
                            </td>
                            <td class="bold green">
                                98
                            </td>
                            <td class="bold font-oneeighty">
                                - 7
                            </td>
                        </tr>
                        <tr>
                            <td>
                                djlarente
                            </td>
                            <td class="red">
                                101
                            </td>
                            <td class="bold green">
                                90
                            </td>
                            <td class="bold font-oneeighty">
                                - 11
                            </td>
                        </tr>
                        <tr>
                            <td>
                                teimour007
                            </td>
                            <td class="red">
                                94
                            </td>
                            <td class="bold green">
                                81
                            </td>
                            <td class="bold font-oneeighty">
                                - 13
                            </td>
                        </tr>
                        <tr>
                            <td>
                                sdhubble7
                            </td>
                            <td class="red">
                                101
                            </td>
                            <td class="bold green">
                                96
                            </td>
                            <td class="bold font-oneeighty">
                                - 5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                justusbecks
                            </td>
                            <td class="red">
                                81
                            </td>
                            <td class="bold green">
                                77
                            </td>
                            <td class="bold font-oneeighty">
                                - 4
                            </td>
                        </tr>
                        <tr>
                            <td>
                                shushu100
                            </td>
                            <td class="red">
                                93
                            </td>
                            <td class="bold green">
                                88
                            </td>
                            <td class="bold font-oneeighty">
                                - 5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                sly84
                            </td>
                            <td class="red">
                                85
                            </td>
                            <td class="bold green">
                                80
                            </td>
                            <td class="bold font-oneeighty">
                                - 5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                armstrong.mark
                            </td>
                            <td class="red">
                                96
                            </td>
                            <td class="bold green">
                                90
                            </td>
                            <td class="bold font-oneeighty">
                                - 6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                mikedahood12
                            </td>
                            <td class="red">
                                100
                            </td>
                            <td class="bold green">
                                91
                            </td>
                            <td class="bold font-oneeighty">
                                - 9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                rexroat22
                            </td>
                            <td class="red">
                                96
                            </td>
                            <td class="bold green">
                                86
                            </td>
                            <td class="bold font-oneeighty">
                                - 10
                            </td>
                        </tr>
                        <tr>
                            <td>
                                two60stangs
                            </td>
                            <td class="red">
                                127
                            </td>
                            <td class="bold green">
                                118
                            </td>
                            <td class="bold font-oneeighty">
                                - 9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                okeefes1.so
                            </td>
                            <td class="red">
                                110
                            </td>
                            <td class="bold green">
                                98
                            </td>
                            <td class="bold font-oneeighty">
                                - 12
                            </td>
                        </tr>
                        <tr>
                            <td>
                                ruhlmann
                            </td>
                            <td class="red">
                                103
                            </td>
                            <td class="bold green">
                                97
                            </td>
                            <td class="bold font-oneeighty">
                                - 6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                fedpilot
                            </td>
                            <td class="red">
                                111
                            </td>
                            <td class="bold green">
                                89
                            </td>
                            <td class="bold font-oneeighty">
                                - 22
                            </td>
                        </tr>
                        <tr>
                            <td>
                                jimkim17
                            </td>
                            <td class="red">
                                96
                            </td>
                            <td class="bold green">
                                91
                            </td>
                            <td class="bold font-oneeighty">
                                - 5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                greg
                            </td>
                            <td class="red">
                                93
                            </td>
                            <td class="bold green">
                                84
                            </td>
                            <td class="bold font-oneeighty">
                                - 9
                            </td>
                        </tr>
                        <tr>
                            <td>
                                lfsjstansbury
                            </td>
                            <td class="red">
                                85
                            </td>
                            <td class="bold green">
                                80
                            </td>
                            <td class="bold font-oneeighty">
                                - 5
                            </td>
                        </tr>
                        <tr>
                            <td>
                                jbgloss
                            </td>
                            <td class="red">
                                85
                            </td>
                            <td class="bold green">
                                79
                            </td>
                            <td class="bold font-oneeighty">
                                - 6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                crmorgan10
                            </td>
                            <td class="red">
                                101
                            </td>
                            <td class="bold green">
                                93
                            </td>
                            <td class="bold font-oneeighty">
                                - 8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                harrismd1
                            </td>
                            <td class="red">
                                97
                            </td>
                            <td class="bold green">
                                87
                            </td>
                            <td class="bold font-oneeighty">
                                - 10
                            </td>
                        </tr>
                        <tr>
                            <td>
                                bobbeaty12
                            </td>
                            <td class="red">
                                84
                            </td>
                            <td class="bold green">
                                80
                            </td>
                            <td class="bold font-oneeighty">
                                - 4
                            </td>
                        </tr>
                        <tr>
                            <td>
                                cisneros.jose
                            </td>
                            <td class="red">
                                86
                            </td>
                            <td class="bold green">
                                80
                            </td>
                            <td class="bold font-oneeighty">
                                - 6
                            </td>
                        </tr>
                        <tr>
                            <td>
                                alirving1
                            </td>
                            <td class="red">
                                106
                            </td>
                            <td class="bold green">
                                98
                            </td>
                            <td class="bold font-oneeighty">
                                - 8
                            </td>
                        </tr>
                        <tr>
                            <td>
                                klbgolf
                            </td>
                            <td class="red">
                                103
                            </td>
                            <td class="bold green">
                                94
                            </td>
                            <td class="bold font-oneeighty">
                                - 9
                            </td>
                        </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gridbg pad-top40 pad-bottom40 border-top-gray-dashed">
    <div class="container">
        <div class="row">
            <a id="videoexample"></a>
            <h2 class="font-threehundred">How it works</h2>

            <iframe width="853" height="480" src="http://www.youtube.com/embed/GzyPSOdGxdA?rel=0" frameborder="0" allowfullscreen></iframe>        


            <br>
            <div style="text-align: center;">
                <h3 class="font-twofifty red">FREE for 14-days then just $10/month</h3>
                <p class="lead">Limited space available</p>    
                <a class="btn btn-success btn-buy" style="font-size: 60px; padding: 40px 60px;">Sign Up With Brad Now</a>
            </div>

        </div>
    </div>
</div>


<div class="pad-top40 pad-bottom40">
    <div class="container">
        <div class="row">
            <h1 class="font-threehundred white">Guarantee</h1>
            <p class="lead white">
                With Swing by Swing you'll never overpay for a lesson again! Our mission is to put the fun back into your game by helping you play your best game. What do you have to lose? Nothing! That's right- if you're disatisified we'll cancel your memebership and send you a refund. 
            </p>
        </div>
    </div>
</div>

<div class="background-almostwhite spacing20">
    <div class="container">
        <div class="row text-center">
            <h2>
                Swing by Swing in the Press
            </h2>
        </div>
        <div class="row text-center ">
            <img src="content/img/golf-mag-oct2012-cover.png" alt="Golf Magazine - Oct 2012 cover"><br>
            <img alt="" src="content/img/pro-sale-logos.png"><br>
            <img alt="" src="content/img/pro-sale-logos2.png">
        </div>
    </div>
</div>

<div class="black">
    <div class="container">
        <h5>&copy; Swing by Swing 2013</h5>
    </div>
</div>

<script src="//cdn.optimizely.com/js/123089036.js"></script>

</body>
</html>